# project4_shredder-java

./: pom.xml
src/main/java/shredder/: Application.java  DatabaseConfig.java  SecurityConfig.java  Trail.java  TrailController.java  TrailRepository.java  User.java  UserController.java  UserRepository.java  UserService.java  Users.java  WebConfig.java
src/main/resources/: application.properties
