
#spring.jpa.hibernate.dll-auto=create
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.url= jdbc:postgresql://localhost:5432/shredderdb

spring.jpa.hibernate.dll-auto=create
spring.datasource.url= ${DATABASE_URL}
origins="http://localhost:3000,https://shredder-react.herokuapp.com"
ALLOWED_ORIGINS="http://localhost:3000,https://shredder-react.herokuapp.com"