#spring.jpa.hibernate.dll-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/shredderdb
#spring.datasource.username=root
#spring.datasource.password=SQL2277g!

#spring.jpa.hibernate.dll-auto=create
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.dll-auto=create

spring.datasource.url= jdbc:postgresql://localhost:5432/shredderdb