#spring.jpa.hibernate.dll-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/shredderdb
#spring.datasource.username=root
#spring.datasource.password=SQL2277g!

spring.jpa.hibernate.dll-auto=create
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}